<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bruna de Paula">
    <meta name="description" content="`Projeto final - Manas in Tech:WomakersCode&Epharma">
    <title>Biografia Grace Hopper</title>    
    <link rel="stylesheet" href="https://icons8.com.br/icon/89470/copas">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
        <body>
                <div class="carousel">
                    <div class="carousel-container">
                        <div class="carousel-section">
                            <h1>Grace Hopper</h1>   
                            <img src="grace_hopper 1.jpg" alt="Grace Hopper">
                            <p>Grace Brewster Murray Hopper (9 de dezembro de 1906 - 1 de janeiro de 1992) foi uma cientista da computação e almirante da Marinha dos Estados Unidos.<br>Ela é mais conhecida por sua contribuição para o desenvolvimento da linguagem de programação COBOL</p>
                        </div>
                        <div class="carousel-section">    
                              <h1>Biografia</h1>
                            <img src="grace hopper 2.jpg" alt="Grace Hopper">
                            <p>Grace Hopper foi uma pioneira da computação e uma das figuras mais influentes na história da tecnologia. Ela nasceu em 9 de dezembro de 1906 em Nova York, nos Estados Unidos, e faleceu em 1º de janeiro de 1992.
                               Hopper obteve seu bacharelado em matemática pela Universidade de Vassar em 1928 e concluiu seu doutorado em matemática na Universidade Yale em 1934. <br> Ela começou sua carreira como professora universitária, mas sua vida mudou drasticamente durante a Segunda Guerra Mundial, quando ela se alistou na Marinha dos Estados Unidos.
                               Foi durante seu tempo na Marinha que Hopper começou a trabalhar com computadores eletrônicos. Ela foi designada para a equipe de desenvolvimento do Mark I, um dos primeiros computadores totalmente automáticos do mundo. Hopper teve um papel fundamental no desenvolvimento da linguagem de programação que se tornaria conhecida como COBOL (Common Business-Oriented Language), que foi uma das primeiras linguagens de programação de alto nível.       
                            </p>
                        </div>
                        <div class="carousel-section">   
                            <h1>Contribuições</h1>
                            <img src="grace hopper 3.jpg" alt="Grace Hopper">
                            <p>A contribuição de Hopper para a tecnologia não se limitou apenas à criação do COBOL. Ela também foi responsável por desenvolver técnicas inovadoras de programação e compilação. Hopper foi uma defensora ferrenha da ideia de que os programas de computador deveriam ser escritos em uma linguagem compreensível para os humanos, em vez de serem escritos diretamente em código de máquina. Ela acreditava que a programação deveria ser acessível a todos, independentemente de sua formação técnica.
                            <p>Além de suas contribuições técnicas, Hopper também foi uma das primeiras a reconhecer a importância da documentação e da padronização na programação de computadores. <br> Ela foi uma defensora incansável da criação de padrões e protocolos que permitissem a interoperabilidade entre sistemas diferentes.
                            <p>Após sua aposentadoria da Marinha em 1966, Hopper continuou a trabalhar como consultora para empresas de tecnologia. Ela recebeu vários prêmios e honrarias ao longo de sua carreira, incluindo a Medalha Nacional de Tecnologia, que foi concedida a ela pelo presidente dos Estados Unidos em 1991.
                              Grace Hopper deixou um legado duradouro na área da tecnologia. Sua visão e inovação abriram caminho para o desenvolvimento de linguagens de programação modernas e para a popularização da computação. Sua atitude pioneira e sua dedicação à disciplina continuam a inspirar pessoas em todo o mundo até os dias de hoje.
                           </p>
                        </div>  
                        <div class="carousel-section video-section">
                            <h1>Vídeo</h1>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/0KUaIyIWQiE?si=BFH2-35oWtqKLuj" frameborder="0" allowfullscreen></iframe>
                            <p>Este carrossel é dedicado às mulheres na tecnologia. Um agradecimento especial a Grace Hopper por suas contribuições para o campo da ciência da computação. </p>
                            <p>Créditos:imagens fornecidas por Canva e video do Youtube</p>
                            <footer class="texto">
                                <span class="texto">
                                     Feito com
                                    <img class="icone icone--texto" alt="amor" src="icons8-coração-24.png">
                                     por Bruna De Paula
                                      </span>
                                    </footer>
                        </div>
                    </div>
                  <div class="carousel-navigation">
                    <div class="carousel-navigation">
                        <div class="carousel-prev" onclick="prevSection()">&#9664; Prev</div>
                        <div class="carousel-next" onclick="nextSection()">Next &#9654;</div>
                    </div>
              </div>
          </div>
            
                
                <script src="script.js"></script>

            </body>
            </html>
            